[Plugins]
;; Options: plugins/words1.js, plugins/words2.js
words = ../week7/plugins/words2
;; Options: plugins/frequencies1.js, plugins/frequencies2.js
frequencies = ../week7/plugins/frequencies1.js
;; Options: plugins/printing1.js, plugins/printing2.js
printing = ../week7/plugins/printing2.js
